@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	html
		font-size: 15px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.founder-block
		padding: 10%
		text-align: center
		.button
			margin-top: 15%
	.content-item .content-item-headers
		text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	html
		font-size: 14px
		.lets
			font-size: 62px !important
	.songs-and-instagram .instagram-block .instagram-pair img
		margin: 0
	.founder-block
		padding: 10%
		text-align: center
		.button
			margin-top: 15%
	.for-store-block 
		padding-left: 3%
		padding-right: 3%
		.for-store-under-header
			font-size: 17px
		.store-buttons
			.app-store
				margin-bottom: 20px 


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	html
		font-size: 13px
		.lets
			font-size: 52px !important


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

